const dialingCodes = [
  // A list of countries, international dialing code and flag file name.
  // Country flags image files are located at '@/assets/icons/common/flags'
  ['United States', '+1', 'united-states'],
  ['Afghanistan', '+93', 'afghanistan'],
  ['Aland Islands', '+358', 'aland-islands'],
  ['Albania', '+355', 'albania'],
  ['Algeria', '+213', 'algeria'],
  ['American Samoa', '+1', 'american-samoa'],
  ['Andorra', '+376', 'andorra'],
  ['Angola', '+244', 'angola'],
  ['Anguilla', '+1', 'anguilla'],
  ['Antigua and Barbuda', '+1', 'antigua-and-barbuda'],
  ['Argentina', '+54', 'argentina'],
  ['Armenia', '+374', 'armenia'],
  ['Aruba', '+297', 'aruba'],
  ['Australia', '+61', 'australia'],
  ['Austria', '+43', 'austria'],
  ['Azerbaijan', '+994', 'azerbaijan'],
  ['Bahamas', '+1-242', 'bahamas'],
  ['Bahrain', '+973', 'bahrain'],
  ['Bangladesh', '+880', 'bangladesh'],
  ['Barbados', '+1', 'barbados'],
  ['Belarus', '+375', 'belarus'],
  ['Belgium', '+32', 'belgium'],
  ['Belize', '+501', 'belize'],
  ['Benin', '+229', 'benin'],
  ['Bermuda', '+1', 'bermuda'],
  ['Bhutan', '+975', 'bhutan'],
  ['Bolivia', '+591', 'bolivia'],
  ['Bonaire, Sint Eustatius and Saba', '+599', 'bonaire'],
  ['Bosnia and Herzegovina', '+387', 'bosnia-and-herzegovina'],
  ['Botswana', '+267', 'botswana'],
  ['Brazil', '+55', 'brazil'],
  ['British Virgin Islands', '+1', 'british-virgin-islands'],
  ['Brunei', '+673', 'brunei'],
  ['Bulgaria', '+359', 'bulgaria'],
  ['Burkina Faso', '+226', 'burkina-faso'],
  ['Burundi', '+257', 'burundi'],
  ['Cambodia', '+855', 'cambodia'],
  ['Cameroon', '+237', 'cameroon'],
  ['Canada', '+1', 'canada'],
  ['Cape Verde', '+238', 'cape-verde'],
  ['Cayman Islands', '+1', 'cayman-islands'],
  ['Central African Republic', '+236', 'central-african-republic'],
  ['Chad', '+235', 'chad'],
  ['Chile', '+56', 'chile'],
  ['China', '+86', 'china'],
  ['Christmas Island', '+61', 'christmas-island'],
  ['Cocos Islands', '+61', 'cocos-island'],
  ['Colombia', '+57', 'colombia'],
  ['Comoros', '+269', 'comoros'],
  ['Cook Islands', '+682', 'cook-islands'],
  ['Costa Rica', '+506', 'costa-rica'],
  ['Croatia', '+385', 'croatia'],
  // ['Cuba', '+53', 'cuba'],
  ['Curaçao', '+599', 'curacao'],
  ['Cyprus', '+357', 'cyprus'],
  ['Czech Republic', '+420', 'czech-republic'],
  ['Denmark', '+45', 'denmark'],
  ['Djibouti', '+253', 'djibouti'],
  ['Dominica', '+1', 'dominica'],
  ['Dominican Republic', '+1', 'dominican-republic'],
  ['East Timor', '+670', 'east-timor'],
  ['Ecuador', '+593', 'ecuador'],
  ['Egypt', '+20', 'egypt'],
  ['El Salvador', '+503', 'salvador'],
  ['Equatorial Guinea', '+240', 'equatorial-guinea'],
  ['Eritrea', '+291', 'eritrea'],
  ['Estonia', '+372', 'estonia'],
  ['Ethiopia', '+251', 'ethiopia'],
  ['Falkland Islands', '+500', 'falkland-islands'],
  ['Faroe Islands', '+298', 'faroe-islands'],
  ['Fiji', '+679', 'fiji'],
  ['Finland', '+358', 'finland'],
  ['France', '+33', 'france'],
  ['French Polynesia', '+689', 'french-polynesia'],
  ['Gabon', '+241', 'gabon'],
  ['Gambia', '+220', 'gambia'],
  ['Georgia', '+995', 'georgia'],
  ['Germany', '+49', 'germany'],
  ['Ghana', '+233', 'ghana'],
  ['Gibraltar', '+350', 'gibraltar'],
  ['Greece', '+30', 'greece'],
  ['Greenland', '+299', 'greenland'],
  ['Grenada', '+1', 'grenada'],
  ['Guam', '+1', 'guam'],
  ['Guatemala', '+502', 'guatemala'],
  ['Guinea-Bissau', '+245', 'guinea-bissau'],
  ['Guinea', '+224', 'guinea'],
  ['Guyana', '+592', 'guyana'],
  ['Haiti', '+509', 'haiti'],
  ['Honduras', '+504', 'honduras'],
  ['Hong Kong', '+852', 'hong-kong'],
  ['Hungary', '+36', 'hungary'],
  ['Iceland', '+354', 'iceland'],
  ['India', '+91', 'india'],
  ['Indonesia', '+62', 'indonesia'],
  // ['Iran', '+98', 'iran'],
  ['Iraq', '+964', 'iraq'],
  ['Ireland', '+353', 'ireland'],
  ['Isle of Man', '+44', 'isle-of-man'],
  ['Israel', '+972', 'israel'],
  ['Italy', '+39', 'italy'],
  ['Ivory Coast', '+225', 'ivory-coast'],
  ['Jamaica', '+1-876', 'jamaica'],
  ['Japan', '+81', 'japan'],
  ['Jersey', '+44', 'jersey'],
  ['Jordan', '+962', 'jordan'],
  ['Kazakhstan', '+7', 'kazakhstan'],
  ['Kenya', '+254', 'kenya'],
  ['Kiribati', '+686', 'kiribati'],
  ['Kuwait', '+965', 'kuwait'],
  ['Kyrgyzstan', '+996', 'kyrgyzstan'],
  ['Laos', '+856', 'laos'],
  ['Latvia', '+371', 'latvia'],
  ['Lebanon', '+961', 'lebanon'],
  ['Lesotho', '+266', 'lesotho'],
  ['Liberia', '+231', 'liberia'],
  ['Libya', '+218', 'libya'],
  ['Liechtenstein', '+423', 'liechtenstein'],
  ['Lithuania', '+370', 'lithuania'],
  ['Luxembourg', '+352', 'luxembourg'],
  ['Macao', '+853', 'macao'],
  ['Macedonia', '+389', 'republic-of-macedonia'],
  ['Madagascar', '+261', 'madagascar'],
  ['Malawi', '+265', 'malawi'],
  ['Malaysia', '+60', 'malaysia'],
  ['Maldives', '+960', 'maldives'],
  ['Mali', '+223', 'mali'],
  ['Malta', '+356', 'malta'],
  ['Marshall Islands', '+692', 'marshall-island'],
  ['Martinique', '+596', 'martinique'],
  ['Mauritania', '+222', 'mauritania'],
  ['Mauritius', '+230', 'mauritius'],
  ['Mexico', '+52', 'mexico'],
  ['Micronesia', '+691', 'micronesia'],
  ['Moldova', '+373', 'moldova'],
  ['Monaco', '+377', 'monaco'],
  ['Mongolia', '+976', 'mongolia'],
  ['Montenegro', '+382', 'montenegro'],
  ['Montserrat', '+1-664', 'montserrat'],
  ['Morocco', '+212', 'morocco'],
  ['Mozambique', '+258', 'mozambique'],
  ['Myanmar', '+95', 'myanmar'],
  ['Namibia', '+264', 'namibia'],
  ['Nauru', '+674', 'nauru'],
  ['Nepal', '+977', 'nepal'],
  ['Netherlands', '+31', 'netherlands'],
  ['New Zealand', '+64', 'new-zealand'],
  ['Nicaragua', '+505', 'nicaragua'],
  ['Niger', '+227', 'niger'],
  ['Nigeria', '+234', 'nigeria'],
  ['Niue', '+683', 'niue'],
  ['Norfolk Island', '+672', 'norfolk-island'],
  // ['North Korea', '+850', 'north-korea'],
  ['Northern Marianas Islands', '+1', 'northern-marianas-islands'],
  ['Norway', '+47', 'norway'],
  ['Oman', '+968', 'oman'],
  ['Pakistan', '+92', 'pakistan'],
  ['Palau', '+680', 'palau'],
  ['Palestinian Territory', '+970', 'palestine'],
  ['Panama', '+507', 'panama'],
  ['Papua New Guinea', '+675', 'papua-new-guinea'],
  ['Paraguay', '+595', 'paraguay'],
  ['Peru', '+51', 'peru'],
  ['Philippines', '+63', 'philippines'],
  ['Poland', '+48', 'republic-of-poland'],
  ['Portugal', '+351', 'portugal'],
  ['Puerto Rico', '+1', 'puerto-rico'],
  ['Qatar', '+974', 'qatar'],
  ['Republic of the Congo', '+242', 'republic-of-the-congo'],
  ['Romania', '+40', 'romania'],
  ['Russia', '+7', 'russia'],
  ['Rwanda', '+250', 'rwanda'],
  ['Saint Kitts and Nevis', '+1', 'saint-kitts-and-nevis'],
  ['Saint Lucia', '+1', 'st-lucia'],
  ['Saint Vincent and the Grenadines', '+1', 'st-vincent-and-the-grenadines'],
  ['Samoa', '+685', 'samoa'],
  ['San Marino', '+378', 'san-marino'],
  ['São Tomé and Principe', '+239', 'sao-tome-and-principe'],
  ['Saudi Arabia', '+966', 'saudi-arabia'],
  ['Senegal', '+221', 'senegal'],
  ['Serbia', '+381', 'serbia'],
  ['Seychelles', '+248', 'seychelles'],
  ['Sierra Leone', '+232', 'sierra-leone'],
  ['Singapore', '+65', 'singapore'],
  ['Sint Maarten', '+599', 'sint-maarten'],
  ['Slovakia', '+421', 'slovakia'],
  ['Slovenia', '+386', 'slovenia'],
  ['Solomon Islands', '+677', 'solomon-islands'],
  ['Somalia', '+252', 'somalia'],
  ['South Africa', '+27', 'south-africa'],
  ['South Korea', '+82', 'south-korea'],
  ['South Sudan', '+211', 'south-sudan'],
  ['Spain', '+34', 'spain'],
  ['Sri Lanka', '+94', 'sri-lanka'],
  ['Sudan', '+249', 'sudan'],
  ['Suriname', '+597', 'suriname'],
  ['Swaziland', '+268', 'swaziland'],
  ['Sweden', '+46', 'sweden'],
  ['Switzerland', '+41', 'switzerland'],
  // ['Syria', '+963', 'syria'],
  ['Taiwan', '+886', 'taiwan'],
  ['Tajikistan', '+992', 'tajikistan'],
  ['Tanzania', '+255', 'tanzania'],
  ['Thailand', '+66', 'thailand'],
  ['Togo', '+228', 'togo'],
  ['Tokelau', '+690', 'tokelau'],
  ['Tonga', '+676', 'tonga'],
  ['Trinidad and Tobago', '+1-868', 'trinidad-and-tobago'],
  ['Tunisia', '+216', 'tunisia'],
  ['Turkey', '+90', 'turkey'],
  ['Turkmenistan', '+993', 'turkmenistan'],
  ['Turks and Caicos Islands', '+1-649', 'turks-and-caicos'],
  ['Tuvalu', '+688', 'tuvalu'],
  ['U.S. Virgin Islands', '+1', 'virgin-islands'],
  ['Uganda', '+256', 'uganda'],
  ['Ukraine', '+380', 'ukraine'],
  ['United Arab Emirates', '+971', 'united-arab-emirates'],
  ['United Kingdom', '+44', 'united-kingdom'],
  ['Uruguay', '+598', 'uruguay'],
  ['Uzbekistan', '+998', 'uzbekistan'],
  ['Vanuatu', '+678', 'vanuatu'],
  ['Vatican', '+39', 'vatican-city'],
  ['Venezuela', '+58', 'venezuela'],
  ['Vietnam', '+84', 'vietnam'],
  ['Western Sahara', '+212', 'western-sahara'],
  ['Yemen', '+967', 'yemen'],
  ['Zambia', '+260', 'zambia'],
  ['Zimbabwe', '+263', 'zimbabwe'],
];

export default dialingCodes;
